<!DOCTYPE html>
    <html lang="pt-br"/>
        <head>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Dona Chiquinha</title>
            <link rel="stylesheet" href="css/style.css"/>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap" rel="stylesheet">
            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            
        </head>
        <body>
            <header>
                <div class="header">
                    <nav>
                        <ul class="menuH">
                            <li id="logo">
                                <h1>Dona Chiquinha</h1>
                                <h5>Doces e Ovos de Páscoa artesanais</h5>
                            </li>
                            <li><input type="text" placeholder="O que você procura?🔎" class="buscador"/></li>
                            <!--
                            <li>
                                <div class="favorito-btn" onclick="favoritoToggle()">
                                    <img class="favorito" src="images/menuHorizontal/favorite.png"/>
                                </div>
                            </li>
                            
                            <li>
                                <div class="usuario-btn">
                                    <img class="login" src="images/menuHorizontal/user.png"/>
                                </div>
                            </li>
                            
                            <li>
                                <h>Faça seu <h class="logar">Login</h><br/></h>
                            </li>
                            -->
                            <li>
                                <div class="carrinho-btn" data-toggle="modal" data-target="#myModal" onclick="mostrarPedidos()">
                                    <img class="carrinho" src="images/menuHorizontal/car.png" />
                                </div>
                            </li>
                            <li>
                                <h>Carrinho <br/><span class="carroQtd">0</span> itens</h>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <div class="container">
                    <div class="item">
                        <fieldset class="produto">
                            <img src="images/produtos/ovos/cacauSortido.png" class="produtoImg" alt=""/>
                            <div class="tituloProduto">Ovo sortido 280g</div>
                            <div class="descricaoProduto">Ablublabla</div>
                            <div class="precoProduto">49,90</div>
                            
                                <fieldset class="quantidade">
                                    <input type="button" value="-" class="minus"/>
                                    <div class="quantidadeNumero">0</div>
                                    <input type="button" value="+" class="plusle"/>
                                </fieldset>
                            <!--<input type="button" value="COMPRAR" class="comprar"/>-->
                        </fieldset>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                      <!-- Modal conteúdo-->
                      <div class="modal-content #modalBg">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Informações do pedido</h4>
                        </div>
                        <div class="modal-body">
                          
                        </div>
                        <div class="modal-footer form-inline d-flex">
                            <div class="usuario-btn">
                                <img class="login" src="images/menuHorizontal/user.png"/>
                            </div>
                            <input type="text" name="nome" id="nome" placeholder="Digite seu nome" class="form-control"/>
                            <input type="text" name="endereco" id="endereco" placeholder="Digite seu endereço" class="form-control"/>
                            <button type="button" class="comprar" onclick="enviar()" disabled id="btEnviar">Enviar</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
            </main>
            <footer>

            </footer>
            <script src="javascript/script.js"></script>
        </body>
    </html>